<?php

namespace App\Http\Controllers\Auth;

use App\Models\User;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Session;


class ResetPasswordController extends Controller
{
    public function showOtpForm()
    {
        
        return view('auth.passwords.verify');
    }
    public function confirmCode(Request $request)
    {
        
        // return $request;
        // validate request
        $otp = $request;

        $validatedData = $request->validate([
            'code1' => 'required|numeric|min:1|max:9', // Update the validation rule to 'numeric'
            'code2' => 'required|numeric|min:1|max:9', // Update the validation rule to 'numeric'
            'code3' => 'required|numeric|min:1|max:9', // Update the validation rule to 'numeric'
            'code4' => 'required|numeric|min:1|max:9', // Update the validation rule to 'numeric'
        ]);

        // Access the validated data
        $otpCode = $validatedData['code1'] . $validatedData['code2'] . $validatedData['code3'] . $validatedData['code4'];



        // $otp = $request->validate([
        //     'code1' => 'required|numeric|min:1|max:1', // Update the validation rule to 'numeric'
        //     'code2' => 'required|numeric|min:1|max:1', // Update the validation rule to 'numeric'
        //     'code3' => 'required|numeric|min:1|max:1', // Update the validation rule to 'numeric'
        //     'code4' => 'required|numeric|min:1|max:1', // Update the validation rule to 'numeric'
        // ]);
        // // Combine digits into a single string
        // $otpCode = $otp['code1'] . $otp['code2'] . $otp['code3'] . $otp['code4'];

        
        // get data from session
        $otp = Session::get('otp');
        $email = Session::get('otp_email');

        // dd($otp, $email);
        // if otp verified and email not empty
        if ($otp == $otpCode && !empty($email)) {

            // Mark the OTP as verified and log in the user
            $user = User::where('email', $email)->update(['email_verified_at' => now()]);


            $user = User::where('email', $email)->first();
            auth()->login($user);
            // Session::forget(['otp', 'otp_email']);

            // Redirect to a specific page after successful registration
            return redirect('profile')->with('success', 'Your password has been updated successfully!');
        } else {

            return redirect()->back()->with(['message' => 'Invalid OTP. Please try again.', 'class' => 'danger']);
        }
    }
    // public function showResetForm()
    // {
    //     return view('auth.passwords.reset');
    // }
    // public function updatePassword(Request $request)
    // {
    //     return $request;
    // }
}
